# Marquitos.AspNetCore.Metadata

./: README.md
.github/workflows/: publish_nuget.yml
Marquitos.AspNetCore.Metadata/: Marquitos.AspNetCore.Metadata.sln
Marquitos.AspNetCore.Metadata/src/Marquitos.AspNetCore.Metadata/: Marquitos.AspNetCore.Metadata.csproj  Metadata.cs  MetadataMiddleware.cs  MetadataMiddlewareExtensions.cs
Marquitos.AspNetCore.Metadata/src/Marquitos.AspNetCore.Metadata/Models/: MetaInfo.cs  VersionInfo.cs
Marquitos.AspNetCore.Metadata/tools/: GenerateNugets.bat
